Angular
-------
install

npm--node package module/manager 
check cheyan--npm -v
 npm i -g @angular/cli@latest
 angular check---ng v


 project creation
  ng new projectname
    
    running command
     ng serve --open   
     short aakan== ng s -open


 angular technology
 -HTML
 -css
 -typeScript  strictly typed  

 any datas aanekil---any

 transpiling-browser convert typeScript code to js while running

 working cycle of angular component
 ------------------------------------------

 constructor-->ngOnInit-------->other methods
==========================================================================================
data binding in angular
--------------------------
ts=component
html=view
methos;;;;;
1--one way binding
===============
1.1 ts to html (component to view sharing)
    1.1.1  string interpolation  {{data}}
    1.1.2  prperty binding  [propertyname]="data"
1.2  html to ts(view to component)   
    1.2.1  event binding  (eventname)="method()" 
    1.2.2 $event binding   (eventname)="method($event)"
    1.2.3 event binding with template rendering variable
      #variableName

2-two way binding
============================
2.1 ngModel  [(ngModel)]="varaible
    formsModule


path setting in angular
---------------------------
-path set in root module routing file
-each page need different paths
-landing path is empty

Redirection in angular
----------------------------------------

method----> navigateByUrl(path)
class--->Router
module--->AppRoutingModule




folder  - file-class-methods
package        module


Dependency Injection
----------------------------
to use a method of class in another class


in constructor
    
    accessSpecifier reference:classname

     access specifier-private/public
     private-- can use the injecting class only in that class
     public--can use the injecting class in other classes of that file



     angular services
     ==============================
      its a file in angular 
      all compol=nents can access the content of service file

      create----------- ng g s filename


angular directives
------------------------
used to manipulate DOM
1.component directives
2.structural directives
    *ngFor   loop creation
    *ngIf    codition kodukan
3.  Atribute directives
       

Form validation in Angular
---------------------------------
    1.template driven form
    2.model driven form


Model Driven form
--------------------------
reactive form
    ReactiveFormsModule---module used to build model form

      a model contains
      ---------------------------
        1-form group
        2-array
        3-controller

        LOCAL STORAGE IN Angular
        --------------------------------------------
   C  localStorage.setItem()
   R  localStorage.getItem()
   U  localStorage.setItem()
   D  localStorage.removeItem() 
         
child parent communication in angular
---------------------------------------------------

           parent -child data sharing
           =============================
            @input()  - decorator used to share data from parent to child   
               

Date and Time in Angular-

---------------------------------
Date  -  class used to access current date data in angular

Angular Pipes
------------------
 used to convert datas to another format








