Angular
-------
install

npm--node package module/manager 
check cheyan--npm -v
 npm i -g @angular/cli@latest
 angular check---ng v


 project creation
  ng new projectname
    
    running command
     ng serve --open   
     short aakan== ng s -open


 angular technology
 -HTML
 -css
 -typeScript  strictly typed  

 any datas aanekil---any

 transpiling-browser convert typeScript code to js while running

 working cycle of angular component
 ------------------------------------------

 constructor-->ngOnInit-------->other methods
==========================================================================================
data binding in angular
--------------------------
ts=component
html=view
methos;;;;;
1--one way binding
===============
1.1 ts to html (component to view sharing)
    1.1.1  string interpolation  {{data}}
    1.1.2  prperty binding  [propertyname]="data"
1.2  html to ts(view to component)   
    1.2.1  event binding  (eventname)="method()" 
    1.2.2 $event binding   (eventname)="method($event)"
    1.2.3 event binding with template rendering variable
      #variableName

2-two way binding
============================
2.1 ngModel  [(ngModel)]="varaible
    formsModule


path setting in angular
---------------------------
-path set in root module routing file
-each page need different paths
-landing path is empty

Redirection in angular
----------------------------------------

method----> navigateByUrl(path)
class--->Router
module--->AppRoutingModule




folder  - file-class-methods
package        module


Dependency Injection
----------------------------
to use a method of class in another class


in constructor
    
    accessSpecifier reference:classname

     access specifier-private/public
     private-- can use the injecting class only in that class
     public--can use the injecting class in other classes of that file





